<!doctype html>
<html>
<head>

   <link href="Presentation.css" rel="stylesheet">

<style>

div.1 {
    border: 1px white;
    padding: 5px;
    width: 700px;
    height: 900px;
    text-align: left-justify;
  }
    a.ex4:hover, a.ex4:active {font-family: monospace;}

    a.ex4:hover{
      color:green;
    }

    a.ex4:active{
      color:green;
    }

<div class="title"{
  font-size:600pt;
  color:green;
  text-decorative:overliine;
}

p{
  font-family:helvetica;
  font-size:35pt;
  padding:50px;
}

body {  
  h1{
  font-size: 120;
  color:green;
}

h2{
  color:green;
  font-size:120;
}

p{
  color:black;
  font-size: 200;
  text-align:center;
}

</div>

</style>

<body>

<div class="title"> L I N K E D </div> B Y </div> A I R </div>

<br></br>

<div.1>

<p><a class="ex4" href="default.asp">

<p>It is an international distinguished graphic design studio. Its aim is to pursue their creativity spectrum in different mediums through developing new innovative design systems and technological platforms that grow with the institutions aswell.
Their approach is to mainly see design as Catalyst, its starting point for projects that can then grown and create new systems that will build up, evolving overtime. Showing the importance of notion of tim for this necessity to truly create something new and outstanding.
Linked by Air Studio sees their work as THE PRODUCTION OF PUBLIC SPACE. The partnership began with Tamara Malefic and Dan Michelson in 2005, located in New York City. 
Projects vary mainly from complex projects, being very hands-on work. The studio gives big importance to collaboration and interaction of people- their approach to design is clearly linked to their technological decisions into creating new innovative developments and opportunities, taking their approach to different projects in unique ways.
Their design approach is very interesting as they view it as starting position for projects to grow, this helps them to innovate in the same project through long series of continuing projects. This increases participation when planning the projects, bringing benefits to the studio as it produces continuing build up of brands from the bottom up, helping the brand to really seek their brand identity and perfect it.</p>
</a></p>
</div.1>

<br></br>

<h2> WORK</h2>
<br> </br>

<a href="http://www.linkedbyair.net/Work">
  <img src="link.jpg" alt="link to work" style="width:82px;height:82px;border:0">
<br></br>

<a href="http://www.linkedbyair.net/Bug">
  <img src="firstt.png" alt="link to Bug work" style="width:82px;height:82px;border:0">

<a href="http://www.linkedbyair.net/Shrub">
  <img second.png" alt="link to Shrub work" style="width:82px;height:82px;border:0">

<a href="http://www.linkedbyair.net/BrandNewSchoolRelaunch">
  <img src="third.gif" alt="link to New School Relaunch work" style="width:82px;height:82px;border:0">


 
</a></p>

</a>
</body>
</html>