<!doctype html>
<html>
<head>
   <link href="Final.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Six+Caps' rel='stylesheet' type='text/css'>

  <style>

body {
      margin: 0px;
  background:#0e6a8e;
    }

.first-line {
      color: white;
      background: #0e6a8e;
      padding: 350px;
    }
    .first-line:hover {
      background: #0e6a8e;
    }
    .first-line:active {
      background: #0e6a8e;
    }
    .extra-padding {
      padding: 60px;
    }

.second-line {
      color: white;
      background: #0e6a8e;
      padding: 350px;
      text-align:center;
    }
    .second-line:hover {
      background: #0e6a8e;
    }
    .second-line:active {
      background: #0e6a8e;
    }
    .extra-padding {
      padding: 60px;
    }

.third-line {
      color: white;
      background: #0e6a8e;
      padding: 100px;
    }
    .third-line:hover {
      background: #0e6a8e;
    }
    .third-line:active {
      background: #0e6a8e;
    }
    .extra-padding {
      padding: 60px;
    }


.fourth-line {
      color: white;
      background: #0e6a8e;
      padding: 350px;
    }
    .fourth-line:hover {
      background: #0e6a8e;
    }
    .fourth-line:active {
      background: #0e6a8e;
    }
    .extra-padding {
      padding: 60px;
    }

  </style>

</head>

<body>
 

<div class="first-line">
    <marquee>IF THE OCEANS DIE, WE DIE.</marquee>
    <marquee direction="up">We need to defend diversity on land and in the sea and we need solutions, and these solutions can only be realized by harnessing the imaginative side of human culture, the arts.

    <p>Parsons hosts its first Parley Talk on April 19, as part of The New School's Earth Week events series. This talk features guest speakers TBD and explores the role of artists, fashion designers, filmmakers, and product designers in reshaping the current reality of our oceans.</p></marquee>
</div>

<div class="second-line">
  <marquee direction="up">
    <p>Parley for the Oceans addresses major threats towards our oceans, the most important ecosystem of our planet. Parley believes the power for change lies in the hands of the consumer when given a choice, and the power to shape this new consumer mindset lies in the hands of the creative industries.</p>
    
<p>Triggering the tools to mold the reality we live in and to develop alternative business models and ecologically sensible products to give us earthlings an alternative choice, an everyday option to change something.</p>
</marquee>
</div>

<div class="third-line">
  <marquee direction="up">
    <p>PARLEY IS THE SPACE WHERE CREATORS, THINKERS AND LEADERS COME TOGETHER TO RAISE AWARENESS FOR THE BEAUTY AND FRAGILITY OF OUR OCEANS AND COLLABORATE ON PROJECTS THAT CAN END THEIR DESTRUCTION.</p>
  </marquee>
</div>

<div class="fourth-line">
    <p>63 Fifth Avenue, Room U100, New York, NY 10003 </p>

<br></br>

</div>
</div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script>
    $('.first-line').click(function () {
      $(this).toggleClass('extra-padding');
    });
  </script>

<br></br>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script>
    $('.second-line').click(function () {
      $(this).toggleClass('extra-padding');
    });
  </script>
<br></br>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script>
    $('.third-line').click(function () {
      $(this).toggleClass('extra-padding');
    });
  </script>

<br></br>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script>
    $('.fourth-line').click(function () {
      $(this).toggleClass('extra-padding');
    });
  </script>

</body>
</html>